<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_movies_list"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_movies_list"
        tools:context=".MovieDetailsActivity">

        <ImageView
            android:id="@+id/top_menu_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/top_menu_bg" />

        <ImageView
            android:id="@+id/topmovieImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/details_movie_avenger_end_game"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/mask"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="@id/topmovieImage"
            app:layout_constraintEnd_toEndOf="@id/topmovieImage"
            app:layout_constraintStart_toStartOf="@id/topmovieImage"
            app:layout_constraintTop_toTopOf="@id/topmovieImage"
            app:srcCompat="@drawable/mask"
            />

        <TextView
            android:id="@+id/back_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal|center_vertical"
            android:lineSpacingExtra="2sp"
            android:text="@string/back_text"
            android:textColor="@color/back_text"
            app:drawableLeftCompat="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="@id/top_menu_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/top_menu_bg"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/movieName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center_vertical"
            android:text="Avengers:   \nEnd Game"
            android:textColor="@color/movieName"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="@id/topmovieImage"
            app:layout_constraintEnd_toStartOf="@id/guideline2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:lineHeight="40sp"  />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

        <TextView
            android:id="@+id/pg_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center_vertical"
            android:text="@string/pg_name_text"
            android:textColor="@color/pg_name"
            android:textSize="12dp"
            app:layout_constraintBottom_toTopOf="@id/movieName"
            app:layout_constraintStart_toEndOf="@id/guideline" />

        <TextView
            android:id="@+id/tagLineTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/roboto_light"
            android:text="@string/category_movie_text"
            android:textColor="@color/tagLineTV"
            app:layout_constraintEnd_toStartOf="@id/guideline2"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/movieName" />

        <RatingBar
            android:id="@+id/movieRatingBar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="6dp"
            android:numStars="5"
            android:rating="4"
            android:stepSize="1"
            android:theme="@style/MovieRatingBar"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/tagLineTV" />

        <TextView
            android:id="@+id/reviewTV"
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center_vertical"
            android:lineSpacingExtra="4sp"
            android:text="@string/review_text"
            android:textColor="@color/reviewTV"
            app:layout_constraintStart_toEndOf="@id/movieRatingBar"
            app:layout_constraintTop_toBottomOf="@id/tagLineTV"
            app:textAllCaps="true" />

        <TextView
            android:id="@+id/story_lineTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/storyline_text"
            android:textColor="@color/story_lineTV"

            app:layout_constraintEnd_toStartOf="@id/guideline2"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/reviewTV" />

        <TextView
            android:id="@+id/story_descriptionTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:alpha="0.75"
            android:fontFamily="@font/roboto_light"
            android:text="@string/movie_description_text"
            android:textColor="@color/story_descriptionTV"
            app:layout_constraintEnd_toStartOf="@id/guideline2"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/story_lineTV" />

        <TextView
            android:id="@+id/castTV"
            android:layout_width="243dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/cast"
            android:textColor="@color/castTV"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/story_descriptionTV" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_foto_actors"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/castTV" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>